spring.datasource.username = root
spring.datasource.password = root
spring.datasource.url=jdbc:mysql://10.80.161.78:3306/ctc?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC

spring.batch.initialization-mode=always
mybatis.mapper-locations=classpath:mappers/*.xml 
